/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in 0.3s;
}

:root {
  --interactive-color: #da00ac;
  --white-color: #dad1d1;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #a072a0;
}

.interactive-color {
  color: var(--interactive-color);
}

img {
  width: 100%;
}

.logo {
  width: 150px;
  transition: all ease-in 0.3s;
}

.logo.active {
  width: 110px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

.title {
  font-size: 5rem;
  color: var(--white-color);
}

p {
  font-size: 1.5rem;
  color: var(--white-color);
}

.btn {
  border: 1px solid var(--white-color);
  padding: 12px 18px;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white-color);
  cursor: pointer;
  transition: all ease-in 0.3s;
}

.btn:hover {
  background-color: var(--interactive-color);
  z-index: 10000;
}

.margin-top-150 {
  margin-top: 150px;
}

/* Navbar */
.social-contact {
  background-color: black;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.social-contact ul {
  margin-top: 12px;
}

.social-contact ul li {
  padding-right: 25px;
}

.navbar {
  height: 120px;
  z-index: 100;
  width: 100%;
  padding: 20px 50px;
  margin: 0px 0px !important;
  top: 0;
  background-image: linear-gradient(#ffc0cb, #00000099);
  --bs-navbar-brand-padding-y: 0.6rem;
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 20px 10px;
  }
}

.activeLinks {
  border-left: 2px solid var(--interactive-color);
  border-right: 2px solid var(--interactive-color);
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-weight: bolder;
  font-size: 160%;
}

@media screen and (max-width: 992px) {
  .activeLinks {
    background: #ffffff;
    color: #d30cec;
    border-bottom: none;
  }
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--white-color);
  font-size: 160%;
  transition: 0.5s;
}

.navbar .navbar-collapse,
.social-contact ul {
  justify-content: end;
}

.navbar-brand ~ [type="button"]:not(:disabled),
button:not(:disabled) {
  background-color: #da00ac80;
}

@media screen and (max-width: 992px) {
  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.585);
  }
  .navbar .nav-link {
    color: #e9ecef;
  }
}

.navbar .nav-link {
  font-size: 1.2rem;
  font-weight: 700;
}

.social-contact a.active,
.navbar-nav a.active {
  color: var(--white-color) !important;
  transition: all ease-in 0.3s;
}

.navbar.active {
  background-color: rgba(0, 0, 0, 0.5);
  height: 90px;
  transition: all ease-in 0.3s;
}

/* HERO SECTION */
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), #a072a0),
    url(../images/femcode_bg-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  top: -5px;
  position: relative;
  display: flex;
  animation-name: women-coding-zoom;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  overflow: hidden;
}

/* KEY FRAMES FOR HERO IMAGE ANIMATION */
@keyframes women-coding-zoom {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

.hero-section .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}

.hero-section .text-box {
  display: table-cell;
  vertical-align: middle;
}

/* CARD SECTION */

.card-img {
  object-fit: cover;
  height: 100%;
}

/* NETWORK PAGE */

.network-container {
  margin-top: 130px;
}

.involved,
.break {
  text-align: center;
  margin: 55px 0 40px 0;
  display: block;
  text-decoration: underline;
}

.connect {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -20px;
  font-size: 18px;
  font-weight: 200;
  color: #dad1d1;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;  
}

.network-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.success {
  color: #e600b6;
  font-weight: 700;
}

.success a:hover,
.accordion-body a:hover,
.develop-links:hover,
.network-links:hover,
.socials a:hover {
  color: #0f916a;
}

.socials {
  text-align: center;
  font-size: 25px;
}

.socials span a,
.success span a {
  padding: 3px;
}

.success-stories {
  font-size: 20px;
  color: black;
  font-style: italic;
  font-weight: 350;
}

.develop {
  text-align: center;
}

.card {
  border: 1px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card h3 {
  padding: 2px;
  margin: 8px 0;
}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  padding: 2px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card h4 {
  margin-top: auto;
}

.card p {
  margin: 14px 0;
}

/* DEVELOPMENT PAGE */

.development-container {
  margin-top: 120px;
}

.development-col-container {
  border: 1px solid #dadada;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  background-color: #ffffff;
}

.develop-links,
.accordion-body a,
.network-links {
  color: #da00ac;
  text-decoration: underline;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  background-color: var(--interactive-color);
  color: #ffffff;
  margin: 2px;
  font-weight: bolder;
}

.accordion-button::after {
  background-color: var(--white-color);
  border-radius: 50%;
}

.videos {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

iframe {
  margin-bottom: 50px;
}

/* LEARN PAGE */

.learn-intro {
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem;
}

.learn-intro p {
  font-size: 16px !important;
}

.container-profile {
  padding-top: 175px;
}

.card {
  margin-bottom: 30px;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}

.card-img-top {
  max-height: 300px;
  object-fit: cover;
}

.card-title {
  font-weight: bold;
  color: #969090;
}

.card-text {
  color: black;
}

/* CONTACT PAGE */

.form-section {
  margin-top: 180px;
}

#message {
  height: 120px;
}

.black-text {
  color: black;
}

.pink-text {
  color: var(--interactive-color);
}

.btn-green {
  background-color: #005b40;
}

.form-floating span {
  font-size: 0.9rem;
}

/*ABOUT US PAGE */

.about-section {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(160, 114, 160);
  height: 100%;
}

.about-heading {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
  padding: 1rem;
  color: white;
}

.about-section-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), #a072a0),
    url("../images/about_us.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  top: -5px;
  position: relative;
  display: flex;
}

.about-section-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}

.about-container {
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.profile-image-container {
  height: 200px;
  width: 200px;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  border-radius: 50%;
  margin-left: 20px;
  position: relative;
}

.kyle-image {
  background: url("../images/kyle-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.peter-image {
  background: url("../images/peter-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.pedro-image {
  background: url("../images/pedro-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.hash-image {
  background: url("../images/hash-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.carmen-image {
  background: url("../images/carmen-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.kayla-image {
  background: url("../images/kayla-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.chris-image {
  background: url("../images/chris-image.jpg") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.kyle-image:hover,
.kayla-image:hover,
.peter-image:hover,
.pedro-image:hover,
.hash-image:hover,
.carmen-image:hover,
.chris-image:hover {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: #a072a0;
}

.profile-image-container:hover .text-overlay {
  opacity: 1;
}

.text-overlay p {
  color: black;
  font-size: 24px;
  text-align: center;
  margin: 0;
}

/* 404 Page  */
.page-404 {
  margin-top: 5%;
}

/* FOOTER */
.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), #000000),
    url(../images/femcode_footer_image_bg.jpeg);
  background-position: 25% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding: 30px 40px !important;
}

.footer .logo {
  width: 120px;
}

.footer h3 {
  color: var(--white-color);
}

.footer p {
  font-size: 0.9rem;
  color: rgb(128, 128, 128);
}

.footer .fas,
.footer .far {
  margin-right: 8px;
  color: var(--interactive-color);
}

.footer .copyright-box p {
  width: initial;
  font-size: 0.8rem;
}

.footer hr {
  background: #e600b6;
  height: 5px;
}

.page-404 {
  margin-top: 5%;
}

/* Start of media queries section*/
/* Portrait */

/* Screen sizes equal to or narrower 280px wide */
@media screen and (max-width: 280px) and (orientation: portrait) {
  .page-404 {
    margin-top: 6em;
  }

  .page-404-image {
    margin-bottom: 5em;
  }

  .page-404-text-display {
    display: none;
  }

  .btn.page-404-btn-display {
    border: 1px solid var(--interactive-color);
    margin-top: 0.8em;
    padding: 5px;
    font-size: 0.8rem;
  }

  .hero-section h1 {
    font-size: 1.8rem;
  }

  .hero-section p {
    font-size: 0.7rem;
    word-wrap: break-word;
  }

  #card-section {
    padding-right: 40px !important;
  }

  #card-section .card-img {
    height: 100px !important;
  }
}

/* Screen sizes equal to or narrower 540px wide */
@media screen and (max-width: 540px) and (orientation: portrait) {
  .page-404 {
    margin-top: 8em;
  }

  .page-404-image {
    margin-bottom: 5em;
  }

  .page-404-text-display {
    display: none;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.9rem;
  }

  .card-learn {
    margin: 0;
  }

  .card-learn .card-text {
    font-size: 1rem !important;
  }
}

/* Screen sizes equal to or narrower 990px wide */
@media screen and (max-width: 990px) {
  .title {
    font-size: 3.5rem;
  }

  .learn-card .card-title,
  .learn-card .card-text {
    font-size: 1.1rem;
  }

  .card-learn .card-text {
    font-size: 1.2rem !important;
  }
}
